==============
2. Задание на оконные функции
Построить запрос, который будет выводить следующие столбцы:
имя группы
среднее количество пользователей в группах
самый молодой пользователь в группе
самый старший пользователь в группе
общее количество пользователей в группе
всего пользователей в системе
отношение в процентах (общее количество пользователей в группе / всего пользователей в системе) * 100
==============


SELECT DISTINCT communities.name,
  COUNT(communities_users.user_id) OVER w/COUNT(communities.id) OVER() AS 'average',
  MIN(profiles.birthday) OVER w AS young,
  MAX(profiles.birthday) OVER w AS old,
  COUNT(communities_users.user_id) OVER w AS total_com_nr,
  COUNT(profiles.user_id) OVER() AS total_vk,
  (COUNT(communities_users.user_id) OVER w /COUNT(profiles.user_id) OVER())*100 AS '%%'
    FROM (profiles
      JOIN communities_users
        ON communities_users.user_id = profiles.user_id
      JOIN communities
	ON communities_users.community_id=communities.id)
        WINDOW w AS (PARTITION BY communities_users.community_id);


+-------------+---------+------------+------------+--------------+----------+---------+
| name        | average | young      | old        | total_com_nr | total_vk | %%      |
+-------------+---------+------------+------------+--------------+----------+---------+
| accusamus   |  0.0800 | 2010-06-08 | 2019-02-13 |            8 |      100 |  8.0000 |
| atque       |  0.0500 | 2015-12-15 | 2019-03-09 |            5 |      100 |  5.0000 |
| minus       |  0.0300 | 2016-01-11 | 2017-11-03 |            3 |      100 |  3.0000 |
| quaerat     |  0.0200 | 2011-12-07 | 2015-10-03 |            2 |      100 |  2.0000 |
| quasi       |  0.0400 | 2014-06-17 | 2016-09-04 |            4 |      100 |  4.0000 |
| labore      |  0.0200 | 2012-04-02 | 2013-06-19 |            2 |      100 |  2.0000 |
| omnis       |  0.0700 | 2012-06-09 | 2020-03-22 |            7 |      100 |  7.0000 |
| quibusdam   |  0.0800 | 2011-02-17 | 2019-02-13 |            8 |      100 |  8.0000 |
| ut          |  0.0500 | 2010-10-06 | 2019-08-07 |            5 |      100 |  5.0000 |
| totam       |  0.0200 | 2012-08-13 | 2015-12-15 |            2 |      100 |  2.0000 |
| illo        |  0.0300 | 2010-10-06 | 2020-02-27 |            3 |      100 |  3.0000 |
| alias       |  0.1000 | 2010-07-23 | 2020-03-03 |           10 |      100 | 10.0000 |
| inventore   |  0.0400 | 2013-04-01 | 2019-06-29 |            4 |      100 |  4.0000 |
| maiores     |  0.0400 | 2010-08-22 | 2020-04-18 |            4 |      100 |  4.0000 |
| consequatur |  0.0300 | 2014-09-07 | 2019-01-09 |            3 |      100 |  3.0000 |
| culpa       |  0.0900 | 2010-12-25 | 2020-04-10 |            9 |      100 |  9.0000 |
| minima      |  0.0500 | 2012-08-13 | 2018-02-22 |            5 |      100 |  5.0000 |
| perferendis |  0.0400 | 2012-09-10 | 2020-02-22 |            4 |      100 |  4.0000 |
| et          |  0.0600 | 2013-01-26 | 2020-03-25 |            6 |      100 |  6.0000 |
| voluptatem  |  0.0600 | 2010-08-22 | 2019-05-10 |            6 |      100 |  6.0000 |
+-------------+---------+------------+------------+--------------+----------+---------+
20 rows in set (0.01 sec)

