======================
2. Создайте представление, которое выводит название name товарной позиции из таблицы products и соответствующее название каталога name из таблицы catalogs.

======================

Напишем запрос, который ляжет в основу представления:
mysql> select
    -> p.name prod_name,
    -> c.name cat_name
    -> from 
    -> products as p
    -> left join
    -> catalogs as c
    -> on 
    -> p.catalog_id=c.id;
+-------------------------+----------------------+
|prod_ name               | cat_name             |
+-------------------------+----------------------+
| Intel Core i3-8100      | Процессоры           |
| Intel Core i5-7400      | Процессоры           |
| AMD FX-8320E            | Процессоры           |
| AMD FX-8320             | Процессоры           |
| ASUS ROG MAXIMUS X HERO | Мат.платы            |
| Gigabyte H310M S2H      | Мат.платы            |
| MSI B250M GAMING PRO    | Мат.платы            |
+-------------------------+----------------------+
7 rows in set (0.00 sec)

Создадим представление:

mysql> create view name as select  p.name prod_name, c.name cat_name from products as p left join catalogs as c on p.catalog_id=c.id;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from name
    -> ;
+-------------------------+----------------------+
| prod_name               | cat_name             |
+-------------------------+----------------------+
| Intel Core i3-8100      | Процессоры           |
| Intel Core i5-7400      | Процессоры           |
| AMD FX-8320E            | Процессоры           |
| AMD FX-8320             | Процессоры           |
| ASUS ROG MAXIMUS X HERO | Мат.платы            |
| Gigabyte H310M S2H      | Мат.платы            |
| MSI B250M GAMING PRO    | Мат.платы            |
+-------------------------+----------------------+
7 rows in set (0.00 sec)

