================
1.Создайте хранимую функцию hello(), которая будет возвращать приветствие, в зависимости от текущего времени суток.
С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро", 
с 12:00 до 18:00 функция должна возвращать фразу "Добрый день", 
с 18:00 до 00:00 — "Добрый вечер", 
с 00:00 до 6:00 — "Доброй ночи".

================

mysql> delimiter //
mysql> create procedure hello()
    -> begin
    -> select
    -> case
    -> when time(now()) between '06:00:00' and '11:59:59' then 'Доброе утро!'
    -> when time(now()) between '12:00:00' and '17:59:59' then 'Добрый день!'
    -> when time(now()) between '18:00:00' and '23:59:59' then 'Добрый вечер!'
    -> when time(now()) between '00:00:00' and '05:59:59' then 'Доброй ночи!'
    -> else 'Привет!'
    -> end as time_of_day;
    -> end//
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call hello();
+------------------------+
| time_of_day            |
+------------------------+
| Доброй ночи!           |
+------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

