========================
3. по желанию) Пусть имеется таблица с календарным полем created_at.
В ней размещены разряженые календарные записи за август 2018 года '2018-08-01', '2016-08-04', '2018-08-16' и 2018-08-17.
Составьте запрос, который выводит полный список дат за август, выставляя в соседнем поле значение 1,
если дата присутствует в исходной таблице и 0, если она отсутствует.
========================

ВАРИАНТ 1 без хранимой процедуры:

mysql> use vk;

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> create temporary table tbl (id int);
Query OK, 0 rows affected (0.00 sec)

mysql> insert into tbl select id from messages order by id asc limit 31;                                                                       
Query OK, 31 rows affected (0.00 sec)
Records: 31  Duplicates: 0  Warnings: 0

mysql> select if(id<10,concat('2018-08-0',id),concat('2018-08-',id)) as date,if(if(id<10,concat('2018-08-0',id),concat('2018-08-',id)) in ('2018-08-01','2018-08-04','2018-08-16','2018-08-17'),1,0) as status from tbl;
+------------+--------+
| date       | status |
+------------+--------+
| 2018-08-01 |      1 |
| 2018-08-02 |      0 |
| 2018-08-03 |      0 |
| 2018-08-04 |      1 |
| 2018-08-05 |      0 |
| 2018-08-06 |      0 |
| 2018-08-07 |      0 |
| 2018-08-08 |      0 |
| 2018-08-09 |      0 |
| 2018-08-10 |      0 |
| 2018-08-11 |      0 |
| 2018-08-12 |      0 |
| 2018-08-13 |      0 |
| 2018-08-14 |      0 |
| 2018-08-15 |      0 |
| 2018-08-16 |      1 |
| 2018-08-17 |      1 |
| 2018-08-18 |      0 |
| 2018-08-19 |      0 |
| 2018-08-20 |      0 |
| 2018-08-21 |      0 |
| 2018-08-22 |      0 |
| 2018-08-23 |      0 |
| 2018-08-24 |      0 |
| 2018-08-25 |      0 |
| 2018-08-26 |      0 |
| 2018-08-27 |      0 |
| 2018-08-28 |      0 |
| 2018-08-29 |      0 |
| 2018-08-30 |      0 |
| 2018-08-31 |      0 |
+------------+--------+
31 rows in set (0.00 sec)


ВАРИАНТ 2 с процедурой:


mysql> delimiter //
mysql> drop procedure if exists data_aug//
Query OK, 0 rows affected, 1 warning (0.00 sec)



mysql> create procedure data_aug()
    ->         begin
    ->                 declare i int default 1;
    ->                 declare check_date date;
    ->                 create table tbl_tmp (check_date date,status tinyint(2));
    ->                 while i < 32 do
    ->                         if i < 10 then
    ->                         SET check_date = concat('2018-08-','0',i);
    ->                         else
    ->                         SET check_date = concat('2018-08-',i);
    ->                         end if;
    ->                         insert into tbl_tmp values (check_date,if(check_date in (select ldate from list_date),1,0));
    ->                         set i=i+1 ;
    ->                 end while;
    ->         select * from tbl_tmp;
    ->         end//
Query OK, 0 rows affected (0.01 sec)

mysql> call data_aug()//
+------------+--------+
| check_date | status |
+------------+--------+
| 2018-08-01 |      1 |
| 2018-08-02 |      0 |
| 2018-08-03 |      0 |
| 2018-08-04 |      1 |
| 2018-08-05 |      0 |
| 2018-08-06 |      0 |
| 2018-08-07 |      0 |
| 2018-08-08 |      0 |
| 2018-08-09 |      0 |
| 2018-08-10 |      0 |
| 2018-08-11 |      0 |
| 2018-08-12 |      0 |
| 2018-08-13 |      0 |
| 2018-08-14 |      0 |
| 2018-08-15 |      0 |
| 2018-08-16 |      1 |
| 2018-08-17 |      1 |
| 2018-08-18 |      0 |
| 2018-08-19 |      0 |
| 2018-08-20 |      0 |
| 2018-08-21 |      0 |
| 2018-08-22 |      0 |
| 2018-08-23 |      0 |
| 2018-08-24 |      0 |
| 2018-08-25 |      0 |
| 2018-08-26 |      0 |
| 2018-08-27 |      0 |
| 2018-08-28 |      0 |
| 2018-08-29 |      0 |
| 2018-08-30 |      0 |
| 2018-08-31 |      0 |
+------------+--------+
31 rows in set (0.19 sec)

mysql> delimiter ;
