====================
2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.

====================


--создаю сет из четырех емэйлов и имен, в качестве ключа выступают имена:
127.0.0.1:6379> sadd email potato@mail.ru
(integer) 1
127.0.0.1:6379> sadd tomato tomato@mail.ru
(integer) 1
127.0.0.1:6379> sadd onion onion@mail.ru
(integer) 1
127.0.0.1:6379> sadd cucumber cucumber@mail.ru
(integer) 1

--ошиблась, удаляю 
127.0.0.1:6379> spop email
"potato@mail.ru"

--проверяю что удалился
127.0.0.1:6379> smembers email
(empty array)

--создаю правильную пару ключ-значение
127.0.0.1:6379> sadd potato potato@mail.ru
(integer) 1

--получаю значение для ключа potato
127.0.0.1:6379> smembers potato
1) "potato@mail.ru"


ОБРАТНАЯ ЗАДАЧА

как я поняла по значению ничего вытащить нельзя, поэтому обратной задачей будет создание
такого же сета, только ключами будут е-мэйлы, а значениями имена
