===========================

2. Выведите список товаров products и разделов catalogs, который соответствует товару.

===========================

mysql> SELECT
    ->         p.name as product_name,
    ->         c.name as catalog_name
    -> FROM
    ->         products as p
    -> JOIN
    ->         catalogs as c
    -> ON
    ->         c.id=p.catalog_id;
+-------------------------+----------------------+
| product_name            | catalog_name         |
+-------------------------+----------------------+
| Intel Core i3-8100      | Процессоры           |
| Intel Core i5-7400      | Процессоры           |
| AMD FX-8320E            | Процессоры           |
| AMD FX-8320             | Процессоры           |
| ASUS ROG MAXIMUS X HERO | Мат.платы            |
| Gigabyte H310M S2H      | Мат.платы            |
| MSI B250M GAMING PRO    | Мат.платы            |
+-------------------------+----------------------+
7 rows in set (0.00 sec)

