===================

1. Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине.
===================

mysql> SELECT
    ->         u.name,count(o.id) as nr_orders
    -> FROM
    ->         orders as o
    -> JOIN
    ->         users as u
    -> ON
    ->         o.user_id=u.id
    -> GROUP BY
    ->         o.user_id
    -> HAVING
    ->         nr_orders > 1;
+--------------------+-----------+
| name               | nr_orders |
+--------------------+-----------+
| Наталья            |         5 |
| Иван               |         2 |
| Наталья            |         7 |
| Александр          |         4 |
| Сергей             |         4 |
| Иван               |         3 |
| Мария              |         4 |
+--------------------+-----------+
7 rows in set (0.02 sec)
