============================================

4. Определить кто больше поставил лайков (всего) - мужчины или женщины?

===========================================

SELECT IF(gender='f',CONCAT('Female have got maximum nr of likes is ',total),CONCAT('Male have got maximum nr of likes is ',gender)) as who_has_maximum_nr_of_likes
	FROM 
	(SELECT gender,COUNT(id) as total 
			FROM likes,profiles
			WHERE likes.user_id=profiles.user_id
			GROUP BY gender 
			ORDER BY total DESC) as total_likes
	LIMIT 1;
+--------------------------------------------+
| who_has_maximum_nr_of_likes                |
+--------------------------------------------+
| Female have got maximum nr of likes is 108 |
+--------------------------------------------+
1 row in set (0.00 sec)

