==============================================
3. Подсчитать общее количество лайков десяти самым молодым пользователям (сколько лайков получили 10 самых молодых пользователей).

=============================================

--выберем 10 самых молодых юзеров

mysql> select user_id, timestampdiff(year,birthday,now()) as age from profiles order by age asc limit 10;
+---------+------+
| user_id | age  |
+---------+------+
|      68 |    0 |
|      50 |    0 |
|      23 |    0 |
|      31 |    0 |
|      29 |    0 |
|      44 |    0 |
|      40 |    0 |
|       8 |    0 |
|      62 |    0 |
|      10 |    0 |
+---------+------+
10 rows in set (0.00 sec)

--подсчитаем сколько у каждого лайков

mysql> select user_id,count(id) as total_likes from likes where user_id in (select user_id from (select user_id, timestampdiff(year,birthday,now()) as age from profiles order by age asc limit 10) as young_users) group by user_id;
+---------+-------------+
| user_id | total_likes |
+---------+-------------+
|       8 |           5 |
|      10 |           1 |
|      23 |           4 |
|      29 |           2 |
|      40 |           4 |
|      44 |           3 |
|      50 |           5 |
|      62 |           5 |
|      68 |           2 |
+---------+-------------+
9 rows in set (0.00 sec)

--у пользователя 31 лайков нет

mysql> select * from likes where user_id=31;
Empty set (0.00 sec)


--подсчитаем сумму лайков, как того требует задание


mysql> select count(id) as total_likes from likes where user_id in (select user_id from (select user_id, timestampdiff(year,birthday,now()) as age from profiles order by age asc limit 10) as young_users);
+-------------+
| total_likes |
+-------------+
|          31 |
+-------------+
1 row in set (0.00 sec)

--ГОТОВО!  10 самых молодых юзеров получили суммарно 31 лайк.
